@charset "UTF-8";

.ingreTextList{
	list-style: none;
}

.stepDelBtn{
	display:none;
	width:50px;
	height:50px;
	cursor:pointer;
	position: relative;
	top:40%;
}

.ingreDelBtn{
  display: none;
  width: 20px; 
  height: 20px;
  cursor: pointer;
}
.form-control ingreInput{
	width: 200px;
}	

input::placeholder {
  white-space: pre-wrap;
}

.ingreTextList:hover img {
  display: inline-block;
}
.img{
	width: 100%;
}
.stepDivPhoto{
	width:160px; 
	height:160px; 
	cursor:pointer;
	border: 1px solid grey;
}
.step_p{
	padding-top: 50px;
}
.step_div{
	display: flex;
}

.step_cont{
	height:160px; 
	width:430px; 
	resize:none;
}

.recipe_stpe_detail {
  display: flex; 
  align-items: center; 
}

.recipe_stpe_detail textarea, 
.recipe_stpe_detail img {
  display: inline-block; 
  vertical-align: middle; 
}