@charset "UTF-8";

.recipe_summary {
	position: relative;
	padding: 10px 18px 10px 24px;
	color: #aaa;
	font-style: italic;
	font-size: 16px;
	line-height: 170%;
	width: 510px;
	margin: 0 auto;
}
.review_user_info{
	display:flex;
}
.summary_in {
	position: relative;
	padding: 10px 18px 10px 24px;
	font-size: 16px;
	line-height: 170%;
	width: 90%;
	margin: 0 auto;
}

.summary_info {
    padding: 2px 15px 0;
    text-align: center;
    padding-bottom: 40px;
}

.divider {
  border-top: 1px solid #e6e7e8;
  margin: 10px 0;
}
